spring.data.mongodb.uri=mongodb+srv://root:u5sTa6pIzLbbbS1p@cluster0.7oofgjz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Expium

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
